<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
       
        <domain includeSubdomains="true">sgss.apct.gov.in</domain>
        <domain includeSubdomains="true"></domain>
           <domain includeSubdomains="true">13.202.34.243</domain>
    </domain-config>
</network-security-config>
